{
  "whisper": {
    "base_url": "https://api.gptnb.ai",
    "api_key": "YOUR_API_KEY",
    "models": [
      "whisper-large-v3",
      "whisper-large-v3-turbo",
      "whisper-1"
    ],
    "selected_model": "whisper-large-v3",
    "temperature": 0.2
  },
  "gpt": {
    "base_url": "https://api.gptnb.ai",
    "api_key": "YOUR_API_KEY",
    "models": [
      "claude-sonnet-4-5-20250929",
      "gemini-pro",
      "gpt-5",
      "grok-3"
    ],
    "selected_model": "claude-sonnet-4-5-20250929"
  }
}